
steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/nato-303314/github.com/oinopion/nato', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/nato-303314/github.com/oinopion/nato']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'nato', '--image', 'gcr.io/nato-303314/github.com/oinopion/nato', '--region', 'us-central1', '--allow-unauthenticated']
images:
- gcr.io/nato-303314/github.com/oinopion/nato
